NODE_ENV=production
NETLIFY_URL=https://funny-pithivier-961a02.netlify.app
NODE_SERVER_DOMAIN=kanbas-react-web-app-6gpg.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
