NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://Cluster37687:nour123@cluster38127.hxzzh.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster38127
